<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coupons-server</artifactId>
        <groupId>pers.linckye.coupons</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>coupons-server-service</artifactId>

    <dependencies>
        <!-- self -->
        <dependency>
            <groupId>pers.linckye.coupons</groupId>
            <artifactId>coupons-server-client</artifactId>
        </dependency>
        <dependency>
            <groupId>pers.linckye.coupons</groupId>
            <artifactId>coupons-server-manager</artifactId>
        </dependency>
        <!-- spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>

</project>